#server.port=8081
#spring.redis.password=
#spring.redis.port=30085
spring.redis.port=${REDIS_PORT}
spring.session.store-type=redis
#spring.redis.host=35.88.54.0
spring.redis.host= ${REDIS_HOST}
spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp
